/*!
    Theme Name: Mana 2023
    Theme URI: https://www.kismetstudio.ch/
    Author: Adrian Demleitner
    Author URI: http://thgie.ch
    Description: Description
    Version: 1.1.0
    Text Domain: mana

    Corporate colours:

    Beige: 
        - R 255 / V 237 / B 201
        - #ffecc9

    Bleu: 
        - R 0 / V 57 / B 76
        - #00384c
*/

/* basics */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
:root {
    --primary-color: #ffecc9;
    --secondary-color: #00384c;
  }


/* typo */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-weight: 400;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h2 {
    display: inline-block;
    margin: 0;
    font-size: 120px;
    font-weight: bold;
    text-transform: uppercase;
}
h3 {
    font-size: 30px;
    margin: 0 0 20px;
    font-weight: bold;
}
.plan h3 {
    position: relative;
    left: -8px;
    padding: 4px 8px;

    transition: .25s;
}
.plan.active h3 {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.rate h3 {
    text-align: center;
    padding: 36px 0;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.rate h3:first-child {
    margin: 0 0 25px;
}
.rate h3:last-child {
    margin: auto 0 0;
    padding: 20px 0;
}

p {
    font-size: 20px;
    margin: 0 0 20px;
}
p.meta {
    position: relative;
    top: -10px;
    margin-bottom: 0;
    font-size: 10px;
    font-style: normal;
}
.rate p {
    font-size: 18px;
    padding: 0 15px;
    margin-bottom: 0;
}
.rate p + p {
    margin-top: 5px;
}
.rate p.price {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.rate p.price + p {
    margin-top: 15px;
}
.rate .rate_content p {
    font-style: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.contact p,
p.em {
    font-size: 25px;
    font-weight: bold;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: .25s;
}
a:hover {
    color: white;
}
.rate a {
    color: var(--primary-color)
}
.rate a:hover {
    text-decoration: underline;
}

footer p {
    max-width: 1480px;
    font-size: 25px;
    font-weight: bold;
}

.tac {
    text-align: center;
}
.tar {
    text-align: right;
}

/* nav */
nav ul {
    padding: 0;
    margin: 0;
}
nav li {
    list-style: none;
}
nav li a:hover {
    color: white;
}
#lang {
    float: right;
}
#lang li {
    display: inline-block;
    font-size: 25px;
    text-transform: uppercase;
}
#lang li:nth-child(2),
#lang li:nth-child(3) {
    margin-left: 10px;
}
#lang-mobile {
    display: none;
}
#navigation ul {
    display: block;
    width: 440px;
    margin: 0 auto;
    line-height: 0.95;
}
#navigation li {
    font-size: 120px;
    font-weight: bold;
    text-transform: uppercase;
}
#navigation li li {
    transform: none;
}
.bookable_courses {
    position: relative;
    margin-top: 30px;
}
.bookable_courses iframe {
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.bookable_courses .top_block {
    position: absolute;
    top: 0;
    width: 100%;
    height: 44px;
    background: var(--primary-color);
}
.bookable_courses .bottom_gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    background: linear-gradient(0deg, rgba(255,237,201,1) 0%, rgba(255,237,201,1) 25%, rgba(255,237,201,0) 100%);
}
.bookable_courses .bottom_gradient h3 {
    display: inline-block;
    padding: 10px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    transform: rotate(-10deg);
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -160px;
}
.bookable_courses .bottom_gradient:hover h3 {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.bookable_course {
    padding-top: 50px;
}

#bookable_course_list ul {
    max-width: 700px;
    margin: 0 auto;
}
#bookable_course_list li {
	display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
	font-size: 1.6em;
	font-weight: bold;
	border: 3px solid black;
    padding: 5px 14px;

    cursor: pointer;
    
    transition: 0.25s;
}

#bookable_course_list li.active {
    background-color: black;
    color: white;
}

/* layout */
body {
    position: relative;
    padding: 40px 0 0;
}
header, main {
    max-width: 1480px;
    padding: 0 40px;
    margin: 0 auto;
    clear: both;
}
header {
    max-width: 1535px;
}
.logo {
    height: 50px;
}
footer {
    border-top: 5px solid var(--secondary-color);
    padding: 60px 40px 180px;
}
.loaded {
    overflow-y: auto;
}
.loaded .loading-screen {
    opacity: 0;
    pointer-events: none;
}

.hero-header {
    position: relative;
    height: 800px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .hero-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 33.3%;
    width: 100%;
    background: linear-gradient(
        0deg, 
        rgba(255, 253, 229, 1) 0%, 
        rgba(255, 253, 229, 1) 33.3%, 
        rgba(255, 253, 229, 0) 100%)
    ;
} */

main nav#navigation,
main section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 160px 0;
}

main nav#bookable_course_list {
    padding: 60px 0 0;
}

.booking img {
    max-width: 100%;
}

.news article {
    max-width: 660px;
    margin-left: 30%;
}
.courses .visual-plan {
    position: relative;
    margin-top: 100px;
}
.course-descriptions {
    padding-top: 60px;
}
.course-descriptions .desc img {
    max-width: 100vw;
}
.course-descriptions .desc + .desc {
    margin-top: 125px;
}
.courses-covid {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 80%;
    background: var(--secondary-color);
    font-size: 36px;
    font-weight: 700;
    padding: 20px 30px 24px;
    transform: rotate(-10deg);
}
.courses-covid a {
    display: block;
    color: var(--primary-color);
}

.video-gallery .item-video {
    height: 400px;
}

.single-portrait-wrapper {
    padding: 40px 40px 40px 0;
}
.single-portrait-wrapper:nth-child(odd) {
}
.single-portrait-wrapper .portrait-image {
    display: inline-block;
    width: 200px;
    height: 230px;
    background-size: cover;
    background-position: center;

    margin-bottom: 20px;
}
.single-portrait-wrapper .diplomes {
    margin-top: 20px;
}
.portrait-videos .video-wrapper {
    overflow: hidden;
    max-height: 0;
    transition: .25s;
}
.portrait-videos .video-wrapper.open {
    max-height: 1000px;
}
a.video-btn {
    display: inline-block;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-weight: 700;
    padding: 11px 24px 12px;
    display: inline-block;
    margin-bottom: 30px;
}
a.video-btn:hover {
    text-decoration: underline;
}

.gallery div {
    height: 500px;
    margin-right: 15px;
}
.gallery div img {
    height: 100%;
}
.slick-prev::before, .slick-next::before {
    color: black !important;
}
.plan {
    padding-left: 70px;
    cursor: pointer;
}
.plan + .plan {
    margin-top: 20px;
}

.plan-table {
    width: 100%;
}
.plan-table td {
    width: 16.6%;
    height: 50px;
    font-size: 14px;
    font-style: italic;
    border-right: 10px solid var(--primary-color);
    border-bottom: 10px solid var(--primary-color);
    text-align: center;
    text-transform: uppercase;

    transition: .25s;
}
.plan-table thead td,
.plan-table tbody td:first-child,
.plan-table td.active {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.plan-table td:last-child {
    border-right: 0;
}

.rates .header,
.portrait .header {
    margin-bottom: 100px;
}
.rate-wrapper {
    display: flex;
    flex-flow: row wrap;
}
.rate {
    display: flex;
    flex-direction: column;
    flex: 0 1 32%;
    margin: 0 13px 18px 0;
    padding: 0;
    border: 3px solid var(--secondary-color);
    background: #ffecc9;
}
/* .contact h2 {
    position: relative;
    top: 100px;
} */
.contact {
    padding-bottom: 220px;
}
.contact .map {
    padding-right: 20px;
}
.contact .map + div {
    padding-top: 50px;
}
.portraits {
    margin-bottom: 40px;
}
.portraits > div:first-child {
    padding-right: 30px;
}
.portraits .portrait {
    display: inline-block;
}
.portraits .portrait p.em {
    margin-bottom: 5px;
    text-align: left;
}
.portraits .portrait div {
    width: 200px;
    height: 230px;
    background-size: cover;
    background-position: center;
}

/* decorations */
.decoration {
    position: relative;
    height: 0;
    z-index: -1;
}
.decoration img {
    position: absolute;
    transform: translateY(0);
    width: 100%;
    opacity: 0.05;
}
.decoration.news img {
    top: 60px;
    right: 50%;
}
.decoration.courses img {
    left: 70%;
    bottom: -80px;
}
.decoration.rates img {
    right: 60%;
    bottom: -240px;
}
.decoration.contact {
    padding-bottom: 0;
}
.decoration.contact img {
    bottom: -100px;
    left: 50%;
}
#booking-btn {
    display: block;
    position: fixed;
    width: 220px;
    height: 90px;
    top: 140px;
    left: 40px;

    visibility: hidden;
    opacity: 0;
    transition: 0.25s;
}
#booking-btn > svg {
    width: 300px !important;
    height: 200px !important;
    position: absolute;
    left: -40px;
    top: -50px;
}
#tryout-btn {
    display: block;
    position: fixed;
    width: 320px;
    height: 100px;
    top: 50px;
    left: 40px;

    visibility: hidden;
    opacity: 0;
    transition: 0.25s;
}
#tryout-btn > svg {
    width: 390px !important;
    height: 200px !important;
    transform: translate3d(0px, 0px, 0px);
    position: absolute;
    left: -40px;
    top: -40px;
}
#booking-btn.show,
#tryout-btn.show {
    visibility: visible;
    opacity: 1;
}
#booking-btn > *,
#tryout-btn > * {
    pointer-events: none;
}
#directions-btn {
    color: var(--primary-color);
    background: var(--secondary-color);
    font-size: 36px;
    font-weight: 700;
    padding: 14px 30px 16px;
    display: inline-block;
    margin-top: 20px;
}
#directions-btn:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

/* helper classes */
.one-half {
    float: left;
    width: 50%;
}
.one-third {
    float: left;
    width: 33.3%;
}
.two-third {
    float: left;
    width: 66.6%;
}

.clear {
    clear: both;
}

.row img {
    max-width: 100%;
}
.hide {
    display: none;
}

.mb0 {
    margin-bottom: 0 !important;
}

.burger {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    right: 20px;
    top: 10px;
    width: 30px;
    height: 40px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    z-index: 4000;

    transition: .25s;
}
.burger.show {
    visibility: visible;
    opacity: 1;
}
.burger span {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 3px;
    top: 8px;
    left: 0;
    background-color: var(--secondary-color);
    pointer-events: none;
    -webkit-transition: 0.75s;
    transition: .25s;
}
.burger span:nth-child(2),
.burger span:nth-child(3) {
    top: 14px;
}
.burger span:nth-child(4) {
    top: 20px;
}
.burger.open span:nth-child(1),
.burger.open span:nth-child(4) {
    opacity: 0;
}

.burger.open span:nth-child(2) {
    transform: rotate(45deg);
}
.burger.open span:nth-child(3) {
    transform: rotate(-45deg);
}

.social-media {
    margin-top: 20px;
    padding-top: 20px;
}
.social-media a {
    display: inline-block;
    margin-right: 15px;
}
.social-media svg {
    width: 34px;
}

@media (max-width: 768px) {
    .rate {
        flex: 0 1 50%;
    }
    .one-half, .one-third, .two-third {
        display: block;
        float: none;
        width: 100%;
    }
}
@media (max-width: 480px) {
    body {
        padding: 20px 0;
    }
    h2 {
        position: relative;
        font-size: 60px !important;
        /* top: -15px !important; */
        /* left: -5px !important; */
        right: auto;
    }
    h3 {
        font-size: 25px;
        margin-bottom: 5px;
    }
    p {
        font-size: 16px;
    }
    .burger {
        visibility: visible;
        opacity: 1;
    }
    .news article {
        margin-left: 0;
    }

    header {
        padding: 0 20px;
    }
    .logo {
        z-index: 3000;
        position: relative;
    }
    main {
        padding: 0;
    }
    main nav, main section {
        padding: 40px 20px;
    }
    main nav#navigation {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        padding-top: 60px;
        background: #ffecc9;

        visibility: hidden;
        opacity: 0;
        transition: .25s;

        z-index: 3000;
    }
    main nav#navigation.open {
        visibility: visible;
        opacity: 1;
    }
    #navigation ul {
        width: 260px;
    }
    #navigation li {
        font-size: 40px;
    }

    nav#lang {
        display: none;
    }
    #lang-mobile {
        display: block;
    }
    #lang-mobile nav {
        display: block;
        padding: 20px 0 0;
        position: relative;
    }

    main section.studio,
    main section.courses {
        padding: 40px 0;
    }
    main section.studio h2,
    main section.courses h2 {
        left: 15px !important;
    }
    main section.studio .row,
    main section.courses .row {
        padding: 0 20px;
    }
    /* .news {
        background-image: url(assets/images/news-background.svg);
        background-repeat: no-repeat;
        background-size: calc(100% - 40px) auto;
        background-position: 20px 47px;
    } */
    .course-descriptions h3,
    .course-descriptions p {
        padding: 0 20px;
    }
    .course-descriptions .desc + .desc {
        margin-top: 20px;
    }
    .courses .visual-plan {
        display: none;
        margin-top: 0;
    }
    .gallery div {
        height: 240px;
    }
    .plan {
        padding-left: 0;
    }
    .single-portrait-wrapper {
        padding: 0;
    }
    .rates .header,
    .portrait .header {
        text-align: left !important;
        margin-bottom: 0;
    }
    .rate {
        display: block;
        flex: 0 1 100%;
    }
    .contact .map {
        padding-right: 0;
    }
    .portraits .portrait {
        position: static;
    }
    .portraits > div:first-child {
        padding-right: 0;
        padding-bottom: 20px;
        text-align: left;
    }
    .portraits .portrait div {
        width: 200px;
    }
    #booking-btn {
        width: 90px;
        height: 40px;
        top: 50px;
        left: 10px;
    }
    #booking-btn > svg {
        width: 110px !important;
        height: 60px !important;
        left: -15px;
        top: -10px;
    }
    #tryout-btn {
        width: 115px;
        height: 40px;
        top: 10px;
        left: 10px;
    }
    #tryout-btn > svg {
        width: 160px !important;
        height: 60px !important;
        left: -26px;
        top: -7px;
    }
}